{
  "name": "hyper-darkwater",
  "version": "1.0.0",
  "description": "flat, dark theme with pastel colours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hyperterm",
    "theme",
    "hyper",
    "terminal"
  ],
  "author": "John Morris",
  "license": "ISC"
}
